### Footprint positions - created on 2025-07-12T17:07:07+0100 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               173.2500   -79.5000  -90.0000  top
C2        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               167.2500   -64.0000   90.0000  top
C3        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               175.2500   -64.0375   90.0000  top
C4        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               170.0000   -64.0000   90.0000  top
C5        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               172.7500   -64.0000   90.0000  top
C6        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               178.0000   -63.9625   90.0000  top
C7        10nF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               162.0900   -80.2325  -90.0000  top
C8        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               164.3400   -80.1950  -90.0000  top
C9        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               154.6824   -63.7500   90.0000  top
C10       10uF                         CP_Radial_D6.3mm_P2.50mm                                  157.7500   -58.5000    0.0000  top
C11       10nF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               153.1824   -58.0000  180.0000  top
C12       1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               164.7500   -64.0000   90.0000  top
C13       100n                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               188.0000   -71.7500    0.0000  top
C14       10p                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               187.5000   -80.2500  -90.0000  top
C15       10p                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               184.7500   -83.5000    0.0000  top
C16       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               182.5000   -58.2500    0.0000  top
C17       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               192.0400   -76.4500    0.0000  top
C18       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               196.5475   -60.3600    0.0000  top
C19       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               191.0000   -62.5000    0.0000  top
C20       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               195.7800   -86.6700    0.0000  top
C21       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               196.5600   -62.7800    0.0000  top
D1        RED                          D_0805_2012Metric                                         156.5000   -86.7500    0.0000  top
FB1       120R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               170.7500   -69.2500  -90.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   147.5000   -73.0000  -90.0000  top
J2        Conn_01x04_Pin               PinHeader_1x04_P2.54mm_Vertical                           168.2500   -77.4600    0.0000  top
J4        AudioJack3                   Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal                     209.0000   -69.0000  -90.0000  top
J5        AudioJack3                   Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal                     208.7500   -56.2500  -90.0000  top
J6        AudioJack3                   Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal                     208.5000   -82.5000  -90.0000  top
R1        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               178.0000   -80.0000    0.0000  top
R2        1k5                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               156.5000   -84.2500    0.0000  top
R3        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               173.5000   -56.7500  -90.0000  top
R4        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               171.0000   -56.7500   90.0000  top
R8        5k1                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               156.0000   -69.0000    0.0000  top
R9        5k1                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               155.0100   -78.2400    0.0000  top
R11       3.3k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               182.5000   -60.7500    0.0000  top
R12       3.3k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               187.8800   -74.5300  180.0000  top
R14       3.3k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               187.0000   -63.5000  -90.0000  top
RV1       500R                         Potentiometer_Bourns_3214W_Vertical                       189.9500   -55.4900    0.0000  top
RV2       500R                         Potentiometer_Bourns_3214W_Vertical                       194.1900   -72.7100    0.0000  top
RV3       500R                         Potentiometer_Bourns_3214W_Vertical                       189.4900   -86.5500    0.0000  top
SW1       SW_SPDT                      SW_SPDT_CK_JS102011SAQN                                   178.0000   -87.0000    0.0000  top
U1        USBLC6-2SC6                  SOT-23-6                                                  163.2000   -72.9775    0.0000  top
U2        STM32F103C8Tx                LQFP-48_7x7mm_P0.5mm                                      178.0000   -72.5000  180.0000  top
U3        INA128                       SOIC127P600X175-8N                                        195.7500   -54.7500  -90.0000  top
U5        INA128                       SOIC127P600X175-8N                                        192.5000   -67.0000  180.0000  top
U7        LT1762                       MSOP-8_3x3mm_P0.65mm                                      150.6824   -62.7500  -90.0000  top
U9        INA128                       SOIC127P600X175-8N                                        195.5000   -81.5000  -90.0000  top
Y1        16MHz                        Crystal_SMD_3225-4Pin_3.2x2.5mm                           183.5900   -78.3900    0.0000  top
## End
