Epoch 1/30 | Train loss: 2.0098 | Train acc: 0.0555 | Val loss: 1.9707 | Val acc: 0.0592
Epoch 2/30 | Train loss: 1.9781 | Train acc: 0.0786 | Val loss: 1.9408 | Val acc: 0.0906
Epoch 3/30 | Train loss: 1.9459 | Train acc: 0.1109 | Val loss: 1.9115 | Val acc: 0.1672
Epoch 4/30 | Train loss: 1.9141 | Train acc: 0.1690 | Val loss: 1.8826 | Val acc: 0.2718
Epoch 5/30 | Train loss: 1.8836 | Train acc: 0.2236 | Val loss: 1.8541 | Val acc: 0.3240
Epoch 6/30 | Train loss: 1.8558 | Train acc: 0.2847 | Val loss: 1.8260 | Val acc: 0.4007
Epoch 7/30 | Train loss: 1.8243 | Train acc: 0.3393 | Val loss: 1.7984 | Val acc: 0.4355
Epoch 8/30 | Train loss: 1.7971 | Train acc: 0.3917 | Val loss: 1.7711 | Val acc: 0.4913
Epoch 9/30 | Train loss: 1.7684 | Train acc: 0.4498 | Val loss: 1.7441 | Val acc: 0.5261
Epoch 10/30 | Train loss: 1.7373 | Train acc: 0.5013 | Val loss: 1.7174 | Val acc: 0.5575
Epoch 11/30 | Train loss: 1.7110 | Train acc: 0.5380 | Val loss: 1.6909 | Val acc: 0.5889
Epoch 12/30 | Train loss: 1.6814 | Train acc: 0.5672 | Val loss: 1.6645 | Val acc: 0.6132
Epoch 13/30 | Train loss: 1.6566 | Train acc: 0.5913 | Val loss: 1.6383 | Val acc: 0.6376
Epoch 14/30 | Train loss: 1.6294 | Train acc: 0.6153 | Val loss: 1.6122 | Val acc: 0.6585
Epoch 15/30 | Train loss: 1.6005 | Train acc: 0.6349 | Val loss: 1.5863 | Val acc: 0.6725
Epoch 16/30 | Train loss: 1.5763 | Train acc: 0.6585 | Val loss: 1.5605 | Val acc: 0.6829
Epoch 17/30 | Train loss: 1.5481 | Train acc: 0.6760 | Val loss: 1.5348 | Val acc: 0.6760
Epoch 18/30 | Train loss: 1.5170 | Train acc: 0.6943 | Val loss: 1.5092 | Val acc: 0.6760
Epoch 19/30 | Train loss: 1.4911 | Train acc: 0.7066 | Val loss: 1.4838 | Val acc: 0.6864
Epoch 20/30 | Train loss: 1.4710 | Train acc: 0.7079 | Val loss: 1.4586 | Val acc: 0.6829
Epoch 21/30 | Train loss: 1.4437 | Train acc: 0.7279 | Val loss: 1.4336 | Val acc: 0.6829
Epoch 22/30 | Train loss: 1.4157 | Train acc: 0.7262 | Val loss: 1.4087 | Val acc: 0.6934
Epoch 23/30 | Train loss: 1.3943 | Train acc: 0.7376 | Val loss: 1.3840 | Val acc: 0.7073
Epoch 24/30 | Train loss: 1.3670 | Train acc: 0.7441 | Val loss: 1.3595 | Val acc: 0.7143
Epoch 25/30 | Train loss: 1.3389 | Train acc: 0.7467 | Val loss: 1.3353 | Val acc: 0.7213
Epoch 26/30 | Train loss: 1.3144 | Train acc: 0.7611 | Val loss: 1.3113 | Val acc: 0.7213
Epoch 27/30 | Train loss: 1.2938 | Train acc: 0.7598 | Val loss: 1.2876 | Val acc: 0.7282
Epoch 28/30 | Train loss: 1.2641 | Train acc: 0.7611 | Val loss: 1.2642 | Val acc: 0.7317
Epoch 29/30 | Train loss: 1.2451 | Train acc: 0.7694 | Val loss: 1.2411 | Val acc: 0.7491
Epoch 30/30 | Train loss: 1.2228 | Train acc: 0.7681 | Val loss: 1.2184 | Val acc: 0.7491
/home/aj/emg_hand_manipulation/EMG_classifier/Emg_model.py:86: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_pred_tensor = torch.tensor(test_preds).to(device)
Test accuracy: 0.7587
/home/aj/emg_hand_manipulation/EMG_classifier/Emg_model.py:91: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_pred = torch.tensor(test_preds).cpu().numpy()
EMGClassfier(
  (linear_relu_stack): Sequential(
    (0): Linear(in_features=32, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=7, bias=True)
  )
  (loss): CrossEntropyLoss()